<!doctype html>
<html>
    <head>
        <title>welcome-스시 맛집 리스트</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1><a href="index.html">종서의 스시 맛집 리스트</a></h1>
    <p><img src="sushi.jpg" width="400" height="200"></p>
    <h2>욤하~!</h2>
    이 사이트는 <strong>100% <u>내돈내산</u> 리뷰</strong>를 기반으로 합니다.
    <p style="margin-top:5px">*<a href="https://ko.wikipedia.org/wiki/%EC%98%A4%EB%A7%88%EC%B9%B4%EC%84%B8" target="_blank" title="오마카세 위키백과">오마카세</a>도 포함입니다.*</p>
    <h2>지역</h2>
    <ol>
        <li><a href="1.html">서울</a></li>
        <li><a href="2.html">분당</a></li>
        <li><a href="3.html">광교</a></li>
        <li><a href="4.html">용인</a></li>
    </ol>
    </body>
</html>    